FROM node:18-alpine AS frontend-build

WORKDIR /app/frontend


COPY frontend/package*.json ./
RUN npm ci --silent || npm install --silent
COPY frontend/ .
RUN npm run build

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app


COPY requirements.txt /app/


RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential gcc curl ca-certificates \
    && pip install --upgrade pip \
    && pip install --no-cache-dir -r /app/requirements.txt \
    && apt-get purge -y --auto-remove build-essential gcc \
    && rm -rf /var/lib/apt/lists/*


COPY backend /app/backend
COPY data /app/data

COPY --from=frontend-build /app/frontend/dist /app/frontend/dist


RUN mkdir -p /app/backend/memory /app/data

EXPOSE 8000


CMD ["sh", "-c", "if [ -n \"$WEB_CONCURRENCY\" ]; then exec uvicorn backend.app:app --host 0.0.0.0 --port ${PORT:-8000} --proxy-headers --workers $WEB_CONCURRENCY; else exec uvicorn backend.app:app --host 0.0.0.0 --port ${PORT:-8000} --proxy-headers --workers 1; fi"]
